== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Rails app to manage your AWS EC2 instance .

This project supports starting and stopping the serving using rails . 

Configuration : 

git clone https://github.com/NYUTerminal/AWS_Manager.git

bundle install (to install dependencies)

create a folder ".aws" in root directory (" ~/ ").

create a file secrets.json in .aws directory

Sample : 

{
"aws_access_key_id":"aws instance access key",
"aws_secret_access_key":"aws instance access password",
"region":"aws instance region",
"instance":"name of your instance"
}

Please follow this instructions to create aws instance access key and password.
1) Create user at "https://console.aws.amazon.com/iam/home#users" (login with your AWS account)
2) Get the access key id and secret and paste it to secrets.json
2) Click on the user created and go to Permissions tab .
3) Attach Policy for AmazonEC2FullAccess . (depends on the permissions you want to grant to the user) 
4) Add region and Instance name in the secrets.json

rails s (to start the server)

http://localhost:3000/aws/start (To start AWS EC2 Server)
 
http://localhost:3000/aws/stop (To stop AWS EC2 Server)

http://localhost:3000/aws/status (To check status of AWS EC2 Server)

