== README

Rails app to manage your AWS EC2 instance .This project supports starting and stopping of EC2 instance from rails using aws-sdk . 

Configuration : 

* git clone https://github.com/NYUTerminal/AWS_Manager.git

* bundle install (to install dependencies)

* create a folder ".aws" in root directory (" ~/ ").

* create a file secrets.json in .aws directory

Sample : 
         {
         "aws_access_key_id":"aws instance access key",
         "aws_secret_access_key":"aws instance access password",
         "region":"aws instance region",
         "instance":"name of your instance"
         }

* Please follow this instructions to create aws instance access key and password.
   1) Create user at "https://console.aws.amazon.com/iam/home#users" (login with your AWS account)
   2) Get the access key id and secret and paste it to secrets.json
   2) Click on the user created and go to Permissions tab .
   3) Attach Policy for AmazonEC2FullAccess . (depends on the permissions you want to grant to the user) 
   4) Add region and Instance name in the secrets.json
   
   


* rails s (to start the server)

* GET - http://localhost:3000/api/v1/start (To start AWS EC2)
 
* GET - http://localhost:3000/api/v1/stop (To stop AWS EC2)

* GET - http://localhost:3000/api/v1/status (To check status of AWS EC2)

* POST - http://ec2-54-70-80-88.us-west-2.compute.amazonaws.com/api/v1/start 
         (To start EC2 with below configuration )
         with aws_access_key_id  , aws_secret_access_key , region , instance
         
* POST - http://ec2-54-70-80-88.us-west-2.compute.amazonaws.com/api/v1/stop
         (To stop EC2 with below configuration )
         with aws_access_key_id  , aws_secret_access_key , region , instance

* POST - http://ec2-54-70-80-88.us-west-2.compute.amazonaws.com/api/v1/status
         (To status EC2 with below configuration )
         with aws_access_key_id  , aws_secret_access_key , region , instance

This project is deployed at Amazon EC2 instance : ec2-54-70-80-88.us-west-2.compute.amazonaws.com
can be used to start stop or check status of another EC2 instance. 
